.contactform{	
	.col-md-12{
		margin-bottom: 25px;
		input[type="text"],input[type="email"],input[type="password"], textarea{
		background: #fff;
		width: 100%;
		border:1px solid #ddd;
		border-radius: 3px;
		min-height: 54px;
		padding: 0 10px;
		}
		textarea{
			min-height: 120px
		}
		button{
			background: #F2191A;padding: 0 50px;line-height: 50px;color:#fff;display: inline-block;width:100%;border:none;border-radius: 3px;cursor: pointer;
			&:hover{
				text-decoration: none;
				background: #9b1718;
			}
			&:disabled{opacity: 0.5;cursor: wait;}
		}
		p.error{color:#f00;margin:0;}
	}
}
.signup_header{
	width: 100%;float: left;
	.signLinks{
		background: #F0F0F0;
		height: 48px;
		border-radius: 40px;
		width: 240px;
		margin-bottom: 30px;
		margin-left: 20px;   
		a{float: left; width:50%;border-radius:48px;height: 48px;text-align: center;line-height: 48px;color:#000;font-weight: 500;
			&.active{background: #F2191A;color:#fff;}
			&:hover{text-decoration: none}
		}
	}
}