<main-header></main-header>
<div class="container signupinpages">
	<div class="row">
		<div class="col-md-6 singupleft">
			<h2>Intelligent device tracking app for<br/> Loved ones.</h2>
			<img src="{{IMG_PREFIX}}contact.png" alt="Sign in">
		</div>
		<div class="col-md-6">
				<div class="signup_header">
				<div class="signLinks">
					<a routerLink="/signin" className="signinLink" routerLinkActive="active" title="Sign in">Sign in</a>
					<a routerLink="/signup" className="signupLink" routerLinkActive="active" title="Sign up">Sign up</a>
				</div>
			</div>
			<div class="container contactform" > 		
                <!-- <div class="alert alert-info">
                    Username: test<br />
                    Password: test
                </div> -->
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input type="text" formControlName="emailID" placeholder="Email Address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['emailID'].errors}" />
                        <div *ngIf="submitted && f['emailID'].errors" class="invalid-feedback">
                            <div *ngIf="f['emailID'].errors['required']">Username is required</div>
                        </div>
                    </div>
                    <div class="col-md-12 form-group">
                        <input type="password" formControlName="password" placeholder="Password" class="form-control" />
                        <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                            <div *ngIf="f['password'].errors['required']">Password is required</div>
                        </div>
                    </div>
                    <div class="col-md-12">
                         <button [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Login
                        </button>   
                        <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>


