.deviceFrom{	
	.col-md-12{
		margin-bottom: 25px;
		input[type="text"]{
		background: #fff;
		width: 100%;
		border:1px solid #ddd;
		border-radius: 3px;
		min-height: 54px;
		padding: 0 10px;
		}
		textarea{
			min-height: 120px
		}
		
		p.error{color:#f00;margin:0;}
	}
	button{
			background: #F2191A;padding: 0 50px;line-height: 50px;color:#fff;display: inline-block;width:auto;border:none;border-radius: 3px;cursor: pointer;
			&:hover{
				text-decoration: none;
				background: #9b1718;
			}
			&:disabled{opacity: 0.5;cursor: wait;}
		}
}
.device-header{
	 h2{float: left;font-size: 32px;}
	 p.accountholder{float: left;width: 100%;font-size: 18px;color:#000;line-height: 30px}
}
.switch {
  float: right;
  p{font-weight: bold;line-height: 20px;display:inline-block;margin:0 10px 0 0;float: none; width: auto;}
  label{
  	 float: right;
  	  width: 44px;
	  height: 20px;
	  position: relative;
	  display: inline-block;
  	}
  	input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}
	.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #fff;
		  border:1px solid #afafaf;
		  -webkit-transition: .4s;
		  transition: .4s;
		  &:before {
			  position: absolute;
			  content: "";
			  height: 18px;
			  width: 18px;
			  left: 2px;
			  bottom:0px;
			  background-color: #afafaf;
			  -webkit-transition: .4s;
			  transition: .4s;
			}
		}
}

.deviceFrom{width:100%;float:left;}

input:checked + .slider {  
	 border:1px solid #F2191A;
  &:before {
  	background-color: #F2191A;
  }
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}