.home-banner-container{
	padding-top: 30px;
	padding-bottom: 30px;
	.home-banner-content{
		h2{font-size: 32px;color:#000;margin-top:30px;}
		h3{font-size: 24px;color: #000;font-weight: normal;margin:20px 0;}
		p{font-size: 16px;color: #707070;max-width: 80%;line-height: 26px;}
		h4{font-size: 16px;color: #000;margin-top:20px}
		a{background: #F2191A;padding: 0 50px;line-height: 50px;color:#fff;display: inline-block;margin-top:20px;
			&:hover{
				text-decoration: none;
				background: #9b1718;
			}
		}
	}
}
.home_btm_cnt{
	box-shadow: 0px 0px 6px #00000029;border-radius: 10px;padding: 30px 30px;margin: 100px 0;
	h2{font-size: 24px;color:#000;font-weight:600;}
	span{height: 150px;display:inline-block;line-height: 150px;
		img{display: inline-block;}
	}
	p{font-size: 16px;text-align: left;line-height: 26px;color:#000;letter-spacing: 0.6px}
}
