<main-header></main-header>
<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-8">
				<div class="row">
					<div class="col-md-12"></div>
				</div>
				<div class="row deviceList">
					<div class="col-md-12">
						<div class="device-header">
							<h2>Device list</h2>
							<a routerLink="manage-device">Add device</a>
						</div>
						<div class="deviceMainList">
							 <div  *ngFor="let device of deviceDataSet.data; let i = index">
							 	<div class="row">
							 		<div class="col-md-3">
							 			<span>Account holder</span>
							 			<strong>{{device.userDetails.name}}</strong>
							 		</div>
							 		<div class="col-md-4">
							 			<span>Device ID</span>
							 			<strong>{{device.deviceUniqueNumber}}</strong>							 		
							 		</div>
							 		<div class="col-md-3">
							 			<span>&nbsp;</span>
							 			<strong>Home, School, Gym</strong>
							 		</div>
							 		<div class="col-md-2">
							 			<span>&nbsp;</span>
							 			<ul>
							 				<li><a class="delete-icon" href="#" title="delete"></a></li>
							 				<li><a class="edit-icon" href="#" title="Edit"></a></li>
							 				<li><a class="view-icon" href="#" title="View"></a></li>
							 			</ul>

							 		</div>
							 	</div>						     						       
						      </div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
