.deviceList{border:1px solid #ddd;border-radius: 5px;padding:20px 10px;width: 100%;float: left;
	.device-header{border-bottom: 1px solid #ddd;width: 100%;float: left;
		h2{width: 50%;float: left;margin:0;line-height: 40px;font-size:28px;color:#000}		
		a{
			margin-bottom:10px;background: #F2191A;padding: 0 20px;line-height: 40px;color:#fff;display: inline-block;border:none;border-radius: 3px;cursor: pointer;float: right;
			&:hover{
				text-decoration: none;
				background: #9b1718;
			}
			&:disabled{opacity: 0.5;cursor: wait;}
		}
	}
	.deviceMainList {
		.row{
			padding: 20px 0;
			span{font-size: 12px;color:#666;font-weight: bold;}
			strong{width: 100%;float: left;font-size: 12px;font-weight: normal;}
			ul{margin:0;padding:0;width:100%;
				li{list-style: none;float: right;margin-left:10px;
					a{width:14px;height: 14px;float:left;}
				}
			}
			.view-icon{background: url(../../../../assets/images/view_icon.svg) no-repeat;}
			.edit-icon{background: url(../../../../assets/images/edit.svg) no-repeat;}
			.delete-icon{background: url(../../../../assets/images/delete.svg) no-repeat;}
		}
	}
}